{
  "name": "profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build": "rimraf dist && parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^6.0.1",
    "postcss": "^8.4.27"
  },
  "dependencies": {
    "live-server": "^1.2.2",
    "parcel-bundler": "^1.12.5",
    "rimraf": "^5.0.1"
  }
}
